*diffnotify.txt*  notifies if there is a difference

Author : rbtnn <naru123456789@gmail.com>
LICENSE: MIT license (see LICENSE.txt)

CONTENTS                                                          *mrw-contents*

Variables                |diffnotify-variables|
build-in Styles          |diffnotify-buildin-styles|



==============================================================================
Variables                                                 *diffnotify-variables*

g:diffnotify_disabled                                    *g:diffnotify_disabled*
	Disable this plugin if this value is `v:true`.
	default: `v:false`

g:diffnotify_threshold                                  *g:diffnotify_threshold*
	The threshold for judgement of a difference.
	default: `50`

g:diffnotify_timespan                                    *g:diffnotify_timespan*
	The checking timespan(millisecond).
	default: `1000 * 60`

g:diffnotify_arguments                                  *g:diffnotify_arguments*
	The arguments of the git-diff command.
	default: `''`


==============================================================================
Build-in Styles                                      *diffnotify-buildin-styles*

Echo style
>
    call diffnotify#styles#echo()
<

Tabline style
>
    call diffnotify#styles#tabline()
<



==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
